# Favicons

location = /favicon.ico {
    alias /opt/homepage/unprotected/favicon.ico;
}

location = /favicon-16x16.png {
    alias /opt/homepage/unprotected/favicon-16x16.png;
}

location = /favicon-32x32.png {
    alias /opt/homepage/unprotected/favicon-32x32.png;
}

location = /favicon-96x96.png {
    alias /opt/homepage/unprotected/favicon-96x96.png;
}

# Apple Touch Icons

location = /apple-touch-icon.png {
    alias /opt/homepage/unprotected/apple-touch-icon.png;
}

location = /apple-touch-icon-57x57.png {
    alias /opt/homepage/unprotected/apple-touch-icon-57x57.png;
}

location = /apple-touch-icon-114x114.png {
    alias /opt/homepage/unprotected/apple-touch-icon-114x114.png;
}

location = /apple-touch-icon-72x72.png {
    alias /opt/homepage/unprotected/apple-touch-icon-72x72.png;
}

location = /apple-touch-icon-144x144.png {
    alias /opt/homepage/unprotected/apple-touch-icon-144x144.png;
}

location = /apple-touch-icon-60x60.png {
    alias /opt/homepage/unprotected/apple-touch-icon-60x60.png;
}

location = /apple-touch-icon-120x120.png {
    alias /opt/homepage/unprotected/apple-touch-icon-120x120.png;
}

location = /apple-touch-icon-76x76.png {
    alias /opt/homepage/unprotected/apple-touch-icon-76x76.png;
}

location = /apple-touch-icon-152x152.png {
    alias /opt/homepage/unprotected/apple-touch-icon-152x152.png;
}

location = /apple-touch-icon-180x180.png {
    alias /opt/homepage/unprotected/apple-touch-icon-180x180.png;
}

# Android Icons

location = /android-chrome-36x36.png {
    alias /opt/homepage/unprotected/android-chrome-36x36.png;
}

location = /android-chrome-48x48.png {
    alias /opt/homepage/unprotected/android-chrome-48x48.png;
}

location = /android-chrome-72x72.png {
    alias /opt/homepage/unprotected/android-chrome-72x72.png;
}

location = /android-chrome-96x96.png {
    alias /opt/homepage/unprotected/android-chrome-96x96.png;
}

location = /android-chrome-144x144.png {
    alias /opt/homepage/unprotected/android-chrome-144x144.png;
}

location = /android-chrome-192x192.png {
    alias /opt/homepage/unprotected/android-chrome-192x192.png;
}

location = /android-chrome-manifest.json {
    alias /opt/homepage/unprotected/android-chrome-manifest.json;
}

# MS Icons

location = /mstile-70x70.png {
    alias /opt/homepage/unprotected/mstile-70x70.png;
}

location = /mstile-144x144.png {
    alias /opt/homepage/unprotected/mstile-144x144.png;
}

location = /mstile-150x150.png {
    alias /opt/homepage/unprotected/mstile-150x150.png;
}

location = /mstile-310x310.png {
    alias /opt/homepage/unprotected/mstile-310x310.png;
}

location = /mstile-310x150.png {
    alias /opt/homepage/unprotected/mstile-310x150.png;
}

location = /browserconfig.xml {
    alias /opt/homepage/unprotected/browserconfig.xml;
}